# RetrofitClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tamic/retrofitclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamic/retrofitclient/: IpResult.java  MainActivity.java  MyApiService.java  SouguBean.java
app/src/main/java/com/tamic/retrofitclient/net/: AddCookiesInterceptor.java  ApiService.java  BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CacheInterceptor.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tamic/retrofitclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
